server {
    listen 80;
    server_name _;

    location / {
        auth_basic "Authenticate Or Be Destroyed";
        auth_basic_user_file conf.d/webmux_passwd;
        proxy_pass http://webmux_pyapp:8888;
    }

    location /_websocket {
        auth_basic "Authenticate Or Be Destroyed";
        auth_basic_user_file conf.d/webmux_passwd;

        # Set websocket-specific proxy configuration
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;

        proxy_pass http://webmux_pyapp:8888;
    }

    location /register {
        # We do not require authentication for registration
        proxy_pass http://webmux_pyapp:8888;
    }

    location /client {
        return 301 https://raw.githubusercontent.com/staticfloat/webmux/master/webmux_client;
    }
}
