upstream webmux {
    server unix:/tmp/webmux.socket;
}

server {
    listen 8008 default_server;
    server_name _; #webmux.e.ip.saba.us
    access_log /usr/local/var/log/nginx/webmux.access.log;
    error_log /usr/local/var/log/nginx/webmux.error.log;

    location / {
        proxy_pass http://webmux;

        location /_websocket {
            proxy_pass http://webmux;
            # Set websocket-specific proxy configuration
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
