upstream webmux {
    server unix:/tmp/webmux.socket;
}

server {
    listen 80;
    server_name webmux.e.ip.saba.us;
    access_log /var/log/nginx/webmux.access.log;
    error_log /var/log/nginx/webmux.error.log;

    location / {
        proxy_pass http://webmux;
    }
}
