upstream webmux {
    server unix:/tmp/webmux.socket;
}

server {
    listen 8008 default_server;
    server_name _; #webmux.e.ip.saba.us
    access_log /usr/local/var/log/nginx/webmux.access.log;
    error_log /usr/local/var/log/nginx/webmux.error.log;

    location / {
        proxy_pass http://webmux;
    }
}
