upstream webmux {
    server unix:/tmp/webmux.socket;
}

server {
    listen 80;
    server_name webmux.e.ip.saba.us;
    return 301 https://$http_host$request_uri;
}

server {
    listen 443;
    server_name webmux.e.ip.saba.us;

    ssl_certificate     /etc/letsencrypt/live/webmux.e.ip.saba.us/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/webmux.e.ip.saba.us/privkey.pem;

    access_log /var/log/nginx/webmux.e.ip.saba.us.access.log;
    error_log /var/log/nginx/webmux.e.ip.saba.us.error.log;

    location / {
        auth_basic "Authenticate Or Be Destroyed";
        auth_basic_user_file webmux_passwd;
        proxy_pass http://webmux;
    }

    location /_websocket {
        auth_basic "Login Or Be Destroyed";
        auth_basic_user_file webmux_passwd;

        # Set websocket-specific proxy configuration
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;

        proxy_pass http://webmux;
    }

    location /register {
        # We do not require authentication for registration
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://webmux;
    }

    location /client {
        return 301 https://raw.githubusercontent.com/staticfloat/webmux/master/webmux_client;
    }
}
